<html>
    <body>

<br>
<?xml version="1.0" encoding="utf-8"?><br>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"<br>
    xmlns:app="http://schemas.android.com/apk/res-auto"<br>
    xmlns:tools="http://schemas.android.com/tools"<br>
    android:layout_width="match_parent"<br>
    android:layout_height="match_parent"<br>
    tools:context=".MainActivity"><br>
<br>
<TextView<br>
    android:layout_width="wrap_content"<br>
    android:layout_height="wrap_content"<br>
    android:text="XML JSON Parser"<br>
    android:textColor="@color/black"<br>
    android:textSize="24sp"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.497"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.048" /><br>
<br>
<TextView<br>
    android:id="@+id/textView"<br>
    android:layout_width="wrap_content"<br>
    android:layout_height="wrap_content"<br>
    android:text="Name:M.Naga Akshai"<br>
    android:textColor="@color/black"<br>
    android:textSize="24sp"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.246" /><br>
<br>
<TextView<br>
    android:id="@+id/textView2"<br>
    android:layout_width="wrap_content"<br>
    android:layout_height="wrap_content"<br>
    android:text="USN: 1BG20IS029"<br>
    android:textColor="@color/black"<br>
    android:textSize="24sp"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.529"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.32" /><br>
<br>
<Button<br>
    android:id="@+id/xb"<br>
    android:layout_width="wrap_content"<br>
    android:layout_height="wrap_content"<br>
    android:text="Parse XML Data"<br>
    android:textAllCaps="false"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.499" /><br>
<br>
<Button<br>
    android:id="@+id/jb"<br>
    android:layout_width="wrap_content"<br>
    android:layout_height="wrap_content"<br>
    android:text="Parse JSON Data"<br>
    android:textAllCaps="false"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.498"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.629" /><br>
<br>
</androidx.constraintlayout.widget.ConstraintLayout><br>
<br>
-----------------<br>
package com.example.mad;<br>
<br>
         import androidx.appcompat.app.AppCompatActivity;<br>
<br>
         import android.content.Intent;<br>
         import android.os.Bundle;<br>
         import android.view.View;<br>
         import android.widget.Button;<br>
<br>
public class MainActivity extends AppCompatActivity implements View.OnClickListener {<br>
    Button jb, xb;<br>
    @Override<br>
    protected void onCreate(Bundle savedInstanceState) {<br>
        super.onCreate(savedInstanceState);<br>
        setContentView(R.layout.activity_main);<br>
        jb = (Button) findViewById(R.id.jb);<br>
        jb.setOnClickListener(this);<br>
        xb = (Button) findViewById(R.id.xb);<br>
        xb.setOnClickListener(this);<br>
    }<br>
<br>
    @Override<br>
    public void onClick(View v) {<br>
        String data = v.equals(jb) ? "json" : "xml";<br>
        Intent it = new Intent(getBaseContext(), MainActivity2.class);<br>
        it.putExtra("data", data);<br>
        startActivity(it);<br>
    }<br>
}<br>
-------------<br>
<br>
<?xml version="1.0" encoding="utf-8"?><br>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"<br>
xmlns:app="http://schemas.android.com/apk/res-auto"<br>
xmlns:tools="http://schemas.android.com/tools"<br>
android:layout_width="match_parent"<br>
android:layout_height="match_parent"<br>
android:background="#8591f0"<br>
tools:context=".MainActivity2"><br>
<br>
<TextView<br>
    android:id="@+id/view_header_id"<br>
    android:layout_width="wrap_content"<br>
    android:layout_height="wrap_content"<br>
    android:text="PARSING XML AND JSON DATA"<br>
    android:textColor="@color/black"<br>
    android:textSize="24sp"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.492"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.055" /><br>
<br>
<TextView<br>
    android:id="@+id/view_xml_label_id"<br>
    android:layout_width="wrap_content"<br>
    android:layout_height="wrap_content"<br>
    android:text="XML Data"<br>
    android:textColor="@color/black"<br>
    android:textSize="20sp"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.049"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toBottomOf="@+id/view_header_id"<br>
    app:layout_constraintVertical_bias="0.108" /><br>
<br>
<TextView<br>
    android:id="@+id/view_json_label_id"<br>
    android:layout_width="wrap_content"<br>
    android:layout_height="wrap_content"<br>
    android:layout_marginEnd="96dp"<br>
    android:text="JSON Data"<br>
    android:textColor="@color/black"<br>
    android:textSize="20sp"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintTop_toBottomOf="@+id/view_header_id"<br>
    app:layout_constraintVertical_bias="0.108" /><br>
<br>
<TextView<br>
    android:id="@+id/xc"<br>
    android:layout_width="wrap_content"<br>
    android:layout_height="wrap_content"<br>
    android:text="xml content"<br>
    android:textColor="@color/black"<br>
    android:textSize="18sp"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.0"<br>
    app:layout_constraintStart_toStartOf="@+id/view_xml_label_id"<br>
    app:layout_constraintTop_toBottomOf="@+id/view_xml_label_id"<br>
    app:layout_constraintVertical_bias="0.083" /><br>
<br>
<TextView<br>
    android:id="@+id/jc"<br>
    android:layout_width="wrap_content"<br>
    android:layout_height="wrap_content"<br>
    android:text="json content"<br>
    android:textColor="@color/black"<br>
    android:textSize="18sp"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.0"<br>
    app:layout_constraintStart_toStartOf="@+id/view_json_label_id"<br>
    app:layout_constraintTop_toBottomOf="@+id/view_json_label_id"<br>
    app:layout_constraintVertical_bias="0.082" /><br>
</androidx.constraintlayout.widget.ConstraintLayout><br>
<br>
---------<br>
<br>
package com.example.mad;<br>
<br>
import androidx.appcompat.app.AppCompatActivity;<br>
import android.content.Intent;<br>
import android.os.Bundle;<br>
import android.widget.TextView;<br>
<br>
import org.json.JSONException;<br>
import org.json.JSONObject;<br>
import org.w3c.dom.Document;<br>
import org.w3c.dom.Element;<br>
import org.w3c.dom.Node;<br>
import org.w3c.dom.NodeList;<br>
import org.xml.sax.SAXException;<br>
<br>
import java.io.IOException;<br>
import java.io.InputStream;<br>
<br>
import javax.xml.parsers.DocumentBuilderFactory;<br>
import javax.xml.parsers.ParserConfigurationException;<br>
<br>
public class MainActivity2 extends AppCompatActivity {<br>
<br>
    TextView xc, jc;<br>
<br>
    @Override<br>
    protected void onCreate(Bundle savedInstanceState) {<br>
        super.onCreate(savedInstanceState);<br>
        setContentView(R.layout.activity_main2);<br>
        xc = (TextView) findViewById(R.id.xc);<br>
        jc = (TextView) findViewById(R.id.jc);<br>
        Intent it = getIntent();<br>
        String data = it.getStringExtra("data");<br>
        if(data.equals("xml")) {<br>
            xc.setText("Test xml parsed content");<br>
            parseXML();<br>
        } else if(data.equals("json")) {<br>
            jc.setText("Test json parsed content");<br>
            parseJSON();<br>
        }<br>
    }<br>
<br>
    public void parseXML() {<br>
        try (InputStream is = getAssets().open("weather.xml")) {<br>
            Document doc =  DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(is);<br>
            doc.normalize();<br>
            NodeList nodeList = doc.getElementsByTagName("weather");<br>
            for(int i = 0; i < nodeList.getLength(); i++) {<br>
                Node node = nodeList.item(i);<br>
                if(node.getNodeType() == Node.ELEMENT_NODE) {<br>
                    Element element = (Element) node;<br>
                    xc.setText("City_Name: " + element.getElementsByTagName("name").item(0).getTextContent() + "<br>
");<br>
                    xc.append("Latitude: " + element.getElementsByTagName("lat").item(0).getTextContent() + "<br>
");<br>
                    xc.append("Longitude: " + element.getElementsByTagName("long").item(0).getTextContent() + "<br>
");<br>
                    xc.append("Temperature: " + element.getElementsByTagName("temperature").item(0).getTextContent() + "<br>
");<br>
                    xc.append("Humidity: " + element.getElementsByTagName("humidity").item(0).getTextContent());<br>
                }<br>
            }<br>
        } catch (IOException | ParserConfigurationException | SAXException e) {<br>
            e.printStackTrace();<br>
        }<br>
    }<br>
<br>
    public void parseJSON() {<br>
        try (InputStream is = getAssets().open("weather.json")) {<br>
            byte[] data = new byte[is.available()];<br>
            is.read(data);<br>
            String js = new String(data);<br>
            JSONObject jo = new JSONObject(js);<br>
            JSONObject weather = jo.getJSONObject("weather");<br>
            jc.setText("City Name: " + weather.getString("name") + "<br>
");<br>
            jc.append("Latitude: " + weather.getString("lat") + "<br>
");<br>
            jc.append("Longitude: " + weather.getString("long") + "<br>
");<br>
            jc.append("Temperature: " + weather.getString("temperature") + "<br>
");<br>
            jc.append("Humidity: " + weather.getString("humidity") + "<br>
");<br>
        } catch (IOException | JSONException e) {<br>
            e.printStackTrace();<br>
        }<br>
    }<br>
}<br>
<br>
------------------<br>
<br>
{<br>
  "weather":(json)<br>
  {<br>
    "name": "Manglore",<br>
    "lat": "11.29",<br>
    "long": "79",<br>
    "temperature": "34",<br>
    "humidity": "60%"<br>
  }<br>
}<br>
<?xml version="1.0" encoding="UTF-8" ?><br>
<record><br>
    <weather><br>
        <name>Mysore</name><br>
        <lat>12.295</lat><br>
        <long>76.456</long><br>
        <temperature>34</temperature><br>
        <humidity>69%</humidity><br>
    </weather><br>
</record><br>
<br>
-----------------------------------------------------------------------------------------------------------------<br>
<br>
<br>
<br>
TTS<br>
<br>
<?xml version="1.0" encoding="utf-8"?><br>
<androidx.constraintlayout.widget.ConstraintLayout<br>
    xmlns:android="http://schemas.android.com/apk/res/android"<br>
    xmlns:app="http://schemas.android.com/apk/res-auto"<br>
    xmlns:tools="http://schemas.android.com/tools"<br>
    android:layout_width="match_parent"<br>
    android:layout_height="match_parent"<br>
    tools:context=".MainActivity"><br>
<br>
    <TextView<br>
        android:layout_width="266dp"<br>
        android:layout_height="80dp"<br>
        android:text="M.Naga Akshai                     USN:1BG20IS029 "<br>
        android:textColor="@color/black"<br>
        android:textSize="24sp"<br>
        app:layout_constraintBottom_toBottomOf="parent"<br>
        app:layout_constraintEnd_toEndOf="parent"<br>
        app:layout_constraintHorizontal_bias="0.496"<br>
        app:layout_constraintStart_toStartOf="parent"<br>
        app:layout_constraintTop_toTopOf="parent"<br>
        app:layout_constraintVertical_bias="0.196" /><br>
<br>
    <TextView<br>
        android:id="@+id/textView"<br>
        android:layout_width="wrap_content"<br>
        android:layout_height="wrap_content"<br>
        android:text="Text to Speech"<br>
        android:textColor="@color/black"<br>
        android:textSize="24sp"<br>
        app:layout_constraintBottom_toBottomOf="parent"<br>
        app:layout_constraintEnd_toEndOf="parent"<br>
        app:layout_constraintHorizontal_bias="0.498"<br>
        app:layout_constraintStart_toStartOf="parent"<br>
        app:layout_constraintTop_toTopOf="parent"<br>
        app:layout_constraintVertical_bias="0.052" /><br>
<br>
    <EditText<br>
        android:id="@+id/t"<br>
        android:layout_width="393dp"<br>
        android:layout_height="55dp"<br>
        android:ems="10"<br>
        android:hint="Enter text here"<br>
        android:inputType="textPersonName"<br>
        android:textAlignment="center"<br>
        android:textColor="@color/black"<br>
        android:textSize="21sp"<br>
        app:layout_constraintBottom_toBottomOf="parent"<br>
        app:layout_constraintEnd_toEndOf="parent"<br>
        app:layout_constraintStart_toStartOf="parent"<br>
        app:layout_constraintTop_toTopOf="parent"<br>
        app:layout_constraintVertical_bias="0.449" /><br>
<br>
    <Button<br>
        android:id="@+id/b"<br>
        android:layout_width="wrap_content"<br>
        android:layout_height="wrap_content"<br>
        android:text="Text to Speech"<br>
        android:textAllCaps="false"<br>
        android:fontFamily="sans-serif-black"<br>
        app:layout_constraintBottom_toBottomOf="parent"<br>
        app:layout_constraintEnd_toEndOf="parent"<br>
        app:layout_constraintHorizontal_bias="0.498"<br>
        app:layout_constraintStart_toStartOf="parent"<br>
        app:layout_constraintTop_toTopOf="parent"<br>
        app:layout_constraintVertical_bias="0.59" /><br>
<br>
</androidx.constraintlayout.widget.ConstraintLayout><br>
<br>
------<br>
<br>
package com.example.texttospeech;<br>
import android.os.Bundle;<br>
import android.speech.tts.TextToSpeech;<br>
import android.view.View;<br>
import android.widget.Button;<br>
import android.widget.EditText;<br>
import android.widget.Toast;<br>
import androidx.appcompat.app.AppCompatActivity;<br>
import java.util.Calendar;<br>
import java.util.Date;<br>
import java.util.Locale;<br>
public class MainActivity extends AppCompatActivity implements View.OnClickListener, TextToSpeech.OnInitListener {<br>
    Button b;<br>
    EditText t;<br>
    TextToSpeech tts;<br>
    @Override<br>
    protected void onCreate(Bundle savedInstanceState) {<br>
        super.onCreate(savedInstanceState);<br>
        setContentView(R.layout.activity_main);<br>
        t = findViewById(R.id.t);<br>
        b = findViewById(R.id.b);<br>
        b.setOnClickListener(this);<br>
        tts = new TextToSpeech(getBaseContext(), this);<br>
        tts.setLanguage(Locale.ENGLISH);<br>
    }<br>
<br>
    @Override<br>
    public void onInit(int status) {<br>
        if(status != TextToSpeech.ERROR)<br>
            Toast.makeText(getBaseContext(), "Successful", Toast.LENGTH_SHORT).show();<br>
    }<br>
<br>
    @Override<br>
    public void onClick(View v) {<br>
        String txt = t.getText().toString();<br>
        if("".equals(txt)) {<br>
            Date date = Calendar.getInstance().getTime();<br>
            txt = date.toString();<br>
            t.setText(txt);<br>
        }<br>
        tts.speak(txt, TextToSpeech.QUEUE_FLUSH,null,null);<br>
    }<br>
}<br>
<br>
-----------------------------------------------------------------------------<br>
<br>
CALL<br>
<?xml version="1.0" encoding="utf-8"?><br>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"<br>
xmlns:app="http://schemas.android.com/apk/res-auto"<br>
xmlns:tools="http://schemas.android.com/tools"<br>
android:layout_width="match_parent"<br>
android:layout_height="match_parent"<br>
android:background="#8591f0"<br>
tools:context=".MainActivity"><br>
<br>
<TextView<br>
    android:id="@+id/textView"<br>
    android:layout_width="wrap_content"<br>
    android:layout_height="wrap_content"<br>
    android:text="Call and Save"<br>
    android:textColor="#000000"<br>
    android:textSize="25dp"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.5"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.043" /><br>
<br>
<TextView<br>
    android:id="@+id/textView2"<br>
    android:layout_width="wrap_content"<br>
    android:layout_height="wrap_content"<br>
    android:text="Name: M.Naga Akshai   USN: 1BG20IS029"<br>
    android:textColor="#000000"<br>
    android:textSize="25dp"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.4"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.142" /><br>
<br>
<EditText<br>
    android:id="@+id/t"<br>
    android:layout_width="341dp"<br>
    android:layout_height="60dp"<br>
    android:ems="10"<br>
    android:hint="Number"<br>
    android:inputType="phone"<br>
    android:minHeight="50dp"<br>
    android:textAlignment="center"<br>
    android:textColor="@color/black"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.492"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.23" /><br>
<br>
<Button<br>
    android:id="@+id/saveb"<br>
    android:layout_width="101dp"<br>
    android:layout_height="48dp"<br>
    android:text="SAVE"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.138"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.881" /><br>
<br>
<Button<br>
    android:id="@+id/callb"<br>
    android:layout_width="101dp"<br>
    android:layout_height="48dp"<br>
    android:text="CALL"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.512"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.882" /><br>
<br>
<Button<br>
    android:id="@+id/delb"<br>
    android:layout_width="101dp"<br>
    android:layout_height="48dp"<br>
    android:text="DELETE"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.887"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.882" /><br>
<br>
<Button<br>
    android:id="@+id/b5"<br>
    android:layout_width="50dp"<br>
    android:layout_height="48dp"<br>
    android:text="5"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.498"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.525" /><br>
<br>
<Button<br>
    android:id="@+id/b9"<br>
    android:layout_width="50dp"<br>
    android:layout_height="48dp"<br>
    android:text="9"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.72"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.635" /><br>
<br>
<Button<br>
    android:id="@+id/b2"<br>
    android:layout_width="50dp"<br>
    android:layout_height="48dp"<br>
    android:text="2"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.498"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.405" /><br>
<br>
<Button<br>
    android:id="@+id/b4"<br>
    android:layout_width="50dp"<br>
    android:layout_height="48dp"<br>
    android:text="4"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.285"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.525" /><br>
<br>
<Button<br>
    android:id="@+id/b7"<br>
    android:layout_width="50dp"<br>
    android:layout_height="48dp"<br>
    android:text="7"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.285"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.635" /><br>
<br>
<Button<br>
    android:id="@+id/b3"<br>
    android:layout_width="50dp"<br>
    android:layout_height="48dp"<br>
    android:text="3"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.72"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.405" /><br>
<br>
<Button<br>
    android:id="@+id/bh"<br>
    android:layout_width="50dp"<br>
    android:layout_height="48dp"<br>
    android:text="#"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.72"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.75" /><br>
<br>
<Button<br>
    android:id="@+id/b1"<br>
    android:layout_width="50dp"<br>
    android:layout_height="48dp"<br>
    android:text="1"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.285"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.405" /><br>
<br>
<Button<br>
    android:id="@+id/bs"<br>
    android:layout_width="50dp"<br>
    android:layout_height="48dp"<br>
    android:text="*"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.285"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.75" /><br>
<br>
<Button<br>
    android:id="@+id/b6"<br>
    android:layout_width="50dp"<br>
    android:layout_height="48dp"<br>
    android:text="6"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.72"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.525" /><br>
<br>
<Button<br>
    android:id="@+id/b0"<br>
    android:layout_width="50dp"<br>
    android:layout_height="48dp"<br>
    android:text="0"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.498"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.75" /><br>
<br>
<Button<br>
    android:id="@+id/b8"<br>
    android:layout_width="50dp"<br>
    android:layout_height="48dp"<br>
    android:text="8"<br>
    app:layout_constraintBottom_toBottomOf="parent"<br>
    app:layout_constraintEnd_toEndOf="parent"<br>
    app:layout_constraintHorizontal_bias="0.498"<br>
    app:layout_constraintStart_toStartOf="parent"<br>
    app:layout_constraintTop_toTopOf="parent"<br>
    app:layout_constraintVertical_bias="0.635" /><br>
<br>
<br>
</androidx.constraintlayout.widget.ConstraintLayout><br>
<br>
-----------------------<br>
<br>
package com.example.call_save;<br>
        import androidx.appcompat.app.AppCompatActivity;<br>
<br>
        import android.content.Intent;<br>
        import android.net.Uri;<br>
        import android.os.Bundle;<br>
        import android.provider.ContactsContract.Intents.Insert;<br>
        import android.provider.ContactsContract.RawContacts;<br>
        import android.view.View;<br>
        import android.widget.Button;<br>
        import android.widget.EditText;<br>
        import android.widget.Toast;<br>
<br>
        import java.util.regex.Pattern;<br>
<br>
public class MainActivity extends AppCompatActivity implements View.OnClickListener {<br>
    Button b1, b2, b3, b4, b5, b6, b7, b8, b9, b0, delb, callb, saveb, bs, bh;<br>
    EditText t;<br>
    String re="\d{10}";<br>
    @Override<br>
    protected void onCreate(Bundle savedInstanceState) {<br>
        super.onCreate(savedInstanceState);<br>
        setContentView(R.layout.activity_main);<br>
        b1 = (Button) findViewById(R.id.b1);<br>
        b1.setOnClickListener(this);<br>
        b2 = (Button) findViewById(R.id.b2);<br>
        b2.setOnClickListener(this);<br>
        b3 = (Button) findViewById(R.id.b3);<br>
        b3.setOnClickListener(this);<br>
        b4 = (Button) findViewById(R.id.b4);<br>
        b4.setOnClickListener(this);<br>
        b5 = (Button) findViewById(R.id.b5);<br>
        b5.setOnClickListener(this);<br>
        b6 = (Button) findViewById(R.id.b6);<br>
        b6.setOnClickListener(this);<br>
        b7 = (Button) findViewById(R.id.b7);<br>
        b7.setOnClickListener(this);<br>
        b8 = (Button) findViewById(R.id.b8);<br>
        b8.setOnClickListener(this);<br>
        b9 = (Button) findViewById(R.id.b9);<br>
        b9.setOnClickListener(this);<br>
        b0 = (Button) findViewById(R.id.b0);<br>
        b0.setOnClickListener(this);<br>
        bs = (Button) findViewById(R.id.bs);<br>
        bs.setOnClickListener(this);<br>
        bh = (Button) findViewById(R.id.bh);<br>
        bh.setOnClickListener(this);<br>
        callb = (Button) findViewById(R.id.callb);<br>
        callb.setOnClickListener(this);<br>
        saveb = (Button) findViewById(R.id.saveb);<br>
        saveb.setOnClickListener(this);<br>
        delb = (Button) findViewById(R.id.delb);<br>
        delb.setOnClickListener(this);<br>
        t = (EditText) findViewById(R.id.t);<br>
    }<br>
<br>
    @Override<br>
    public void onClick(View v) {<br>
        Button b = (Button) v;<br>
        switch(b.getId()) {<br>
            case R.id.b0:<br>
            case R.id.b1:<br>
            case R.id.b2:<br>
            case R.id.b3:<br>
            case R.id.b4:<br>
            case R.id.b5:<br>
            case R.id.b6:<br>
            case R.id.b7:<br>
            case R.id.b8:<br>
            case R.id.b9:<br>
            case R.id.bs:<br>
            case R.id.bh:<br>
                t.append(b.getText());<br>
                break;<br>
            case R.id.saveb:<br>
                save();<br>
                break;<br>
            case R.id.callb:<br>
                call();<br>
                break;<br>
            case R.id.delb:<br>
                String txt = t.getText().toString();<br>
                if(txt.length() > 0)<br>
                    t.setText(txt.substring(0, txt.length() - 1));<br>
        }<br>
    }<br>
<br>
    private void call() {<br>
        String txt = t.getText().toString();<br>
        if (Pattern.compile(re).matcher(txt).matches()) {<br>
            Toast.makeText(this, "Valid Phone Number", Toast.LENGTH_SHORT).show();<br>
            try {<br>
                Thread.sleep(3500);<br>
                Intent it = new Intent(Intent.ACTION_DIAL);<br>
                it.setData(Uri.parse("tel:" + txt));<br>
                startActivity(it);<br>
            }<br>
            catch(InterruptedException e)<br>
            {<br>
                e.printStackTrace();<br>
            }<br>
        }<br>
        else {<br>
            Toast.makeText(this, "Invalid Phone Number", Toast.LENGTH_SHORT).show();<br>
        }<br>
    }<br>
<br>
    private void save() {<br>
        String txt = t.getText().toString();<br>
        if(Pattern.compile(re).matcher(txt).matches()) {<br>
            Toast.makeText(this, "Valid Phone Number", Toast.LENGTH_SHORT).show();<br>
            try {<br>
                Thread.sleep(3500);<br>
                Intent it = new Intent(Insert.ACTION);<br>
                it.setType(RawContacts.CONTENT_TYPE);<br>
                it.putExtra(Insert.NAME, "Unknown");<br>
                it.putExtra(Insert.PHONE, txt);<br>
                startActivity(it);<br>
            }<br>
            catch (InterruptedException e)<br>
            {<br>
                e.printStackTrace();<br>
            }<br>
        }<br>
        else<br>
        {<br>
            Toast.makeText(this, "Invalid Phone Number", Toast.LENGTH_SHORT).show();<br>
        }<br>
    }<br>
}<br>
<br>




        
    </body>
</html>
